# HFHS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hf/hfhs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/com/hf/hfhs/: Contants.java  MyApplication.java  SystemBarTintManager.java
app/src/main/java/com/hf/hfhs/UI/: BaseFragment.java  MainActivity.java  MallClassifyFragment.java  MeFragment.java  WelcomeActivity.java
app/src/main/java/com/hf/hfhs/adapter/: ClassifyAdapter.java  ClassifyItemAdapter.java  ClassifyMenuAdapter.java
app/src/main/java/com/hf/hfhs/bean/: CartListBeanModel.java  CategoryBean.java  Cucumber.java  GoodsIs.java  GoodsListBeanModel.java  ProductShow.java
app/src/main/java/com/hf/hfhs/greendao/: CucumberDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/hf/hfhs/view/: GridViewForScrollView.java  TitleBar.java
app/src/main/res/anim/: anim_come_in.xml  anim_get_out.xml  dialog_enter.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  exit_push_left_in.xml  not_down_out.xml  push_right_in.xml  to_right_out.xml
app/src/main/res/layout/: activity_good_detail.xml  activity_main.xml  activity_welcome.xml  fragment_detail.xml  fragment_goods.xml  fragment_mall_classify.xml  fragment_me.xml  include_bottom.xml  item_home.xml  item_home_category.xml  item_menu.xml  view_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/hf/hfhs/: ExampleUnitTest.java
(+9 files in other folders)
