apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hf.hfhs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1//数据库schema版本，也可以理解为数据库版本号,迁移等操作会用到
    daoPackage 'com.hf.hfhs.greendao'
    //设置DaoMaster、DaoSession、Dao包名,包名默认是entity所在的包
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,生成数据库文件的目录
    //targetGenDirTest//设置生成单元测试目录
    //generateTests//设置自动生成单元测试用例
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    //Gson 库
}
