<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="魅可（M.A.C）口红mac头女士唇膏3g Sweet sakura 甜蜜樱花（润泽）"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ff0000"
                    android:text="￥"
                    />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_toRightOf="@id/tv_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:background="@null"
                    android:textColor="#ff0000"
                    android:layout_alignBottom="@id/tv_currency"
                    android:text="198"
                    />
                <TextView
                    android:id="@+id/point"
                    android:layout_toRightOf="@id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ff0000"
                    android:layout_alignBottom="@id/tv_price"
                    android:text="."
                    />
                <TextView
                    android:id="@+id/tv_point"
                    android:layout_toRightOf="@id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ff0000"
                    android:layout_alignBottom="@id/point"
                    android:text="88"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
</ScrollView>
</layout>